max-crossjump-edges 200
max-delay-slot-insn-search 200
max-delay-slot-live-search 666
max-gcse-memory 536870912
max-pending-list-length 64
max-modulo-backtrack-attempts 80
large-function-insns 5400
#ipa-cp-large-unit-insns 64000
large-unit-insns 32000
max-early-inliner-iterations 4
#modref-max-bases 64
#modref-max-refs 32
#modref-max-accesses 32
#modref-max-tests 128
#modref-max-depth 512
#modref-max-escape-points 512
max-hoist-depth 60
max-tail-merge-comparisons 30
max-tail-merge-iterations 16
store-merging-allow-unaligned 1
max-completely-peel-loop-nest-depth 16
iv-consider-all-candidates-bound 80
iv-max-considered-uses 500
dse-max-object-size 4096
dse-max-alias-queries-per-store 1024
scev-max-expr-size 200
scev-max-expr-complexity 20
max-tree-if-conversion-phi-args 8
max-iterations-to-track 2000
builtin-string-cmp-inline-length 8
max-cse-path-length 20
max-cse-insns 2000
max-reload-search-insns 200
max-cselib-memory-locations 1000
max-sched-ready-insns 200
max-sched-region-blocks 20
max-pipeline-region-blocks 30
max-sched-region-insns 200
max-pipeline-region-insns 400
selsched-max-lookahead 100
selsched-max-sched-times 4
selsched-insns-to-rename 4
max-last-value-rtl 20000
max-combine-insns 4
loop-interchange-max-num-stmts 128
max-partial-antic-length 200
rpo-vn-max-loop-depth 14
sccvn-max-alias-queries-per-access 2000
ira-max-loops-num 200
ira-max-conflict-table-size 2000
loop-invariant-max-bbs-in-loop 20000
loop-max-datarefs-for-datadeps 2000
max-vartrack-size 100000000
max-vartrack-expr-depth 24
graphite-max-nb-scop-params 20
#ipa-jump-function-lookups 16
loop-block-tile-size 102
ipa-cp-value-list-size 16
ipa-cp-max-recursive-depth 16
ipa-max-agg-items 32
#ipa-max-loop-predicates 32
ipa-max-aa-steps 50000
ipa-max-switch-predicate-bounds 10
ipa-max-param-expr-ops 20
max-slsr-cand-scan 100
max-ssa-name-query-depth 6
max-speculative-devirt-maydefs 100
max-tracked-strlens 20000
lra-max-considered-reload-pseudos 1000
max-pow-sqrt-depth 10
max-dse-active-local-stores 10000
max-isl-operations 700000
graphite-max-arrays-per-scop 200
max-vartrack-reverse-op-size 100
fsm-maximum-phi-arguments 200
uninit-control-dep-attempts 2000
ssa-name-def-chain-limit 1024
store-merging-max-size 65536
hash-table-verification-limit 20
max-find-base-term-values 400
max-fields-for-field-sensitive 400
